<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--教科一覧-->
        <scene sceneID="pmb-gB-knX">
            <objects>
                <viewController id="wme-7t-Unq" customClass="TextListViewController" customModule="whereIsIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c2t-dI-ZNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Xi-tL-xbv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="h85-cA-zrS" customClass="SubjectCustomTableViewCell" customModule="whereIsIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h85-cA-zrS" id="e5S-0R-bhg" customClass="SubjectCustomTableViewCell" customModule="whereIsIt" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z8y-AT-c0h" kind="show" identifier="toBookListView" id="BR3-tm-lTQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bxi-1v-Tv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Xi-tL-xbv" firstAttribute="top" secondItem="Bxi-1v-Tv2" secondAttribute="top" id="908-cO-v4p"/>
                            <constraint firstItem="4Xi-tL-xbv" firstAttribute="trailing" secondItem="Bxi-1v-Tv2" secondAttribute="trailing" id="C64-ts-nbH"/>
                            <constraint firstItem="4Xi-tL-xbv" firstAttribute="leading" secondItem="Bxi-1v-Tv2" secondAttribute="leading" id="T13-UH-eSj"/>
                            <constraint firstItem="4Xi-tL-xbv" firstAttribute="bottom" secondItem="Bxi-1v-Tv2" secondAttribute="bottom" id="TRi-02-8Qm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="教科一覧" id="XpW-PH-gEc">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="6kY-oa-VVz">
                            <connections>
                                <segue destination="Z8o-3g-fxg" kind="presentation" id="Cf1-u2-tk8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="4Xi-tL-xbv" id="zb6-o0-CEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmd-EE-WqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-631"/>
        </scene>
        <!--Add Text Name To List View Controller-->
        <scene sceneID="7Do-ek-AHu">
            <objects>
                <viewController id="Z8y-AT-c0h" customClass="AddTextNameToListViewController" customModule="whereIsIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNs-pd-aMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-pO-SuV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6Kb-ag-ASB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Kb-ag-ASB" id="Cz0-Ga-FAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Omx-4Z-WgR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JJn-pO-SuV" firstAttribute="bottom" secondItem="Omx-4Z-WgR" secondAttribute="bottom" id="0g5-xq-syH"/>
                            <constraint firstItem="JJn-pO-SuV" firstAttribute="trailing" secondItem="Omx-4Z-WgR" secondAttribute="trailing" id="8pe-Hh-gWW"/>
                            <constraint firstItem="JJn-pO-SuV" firstAttribute="leading" secondItem="Omx-4Z-WgR" secondAttribute="leading" id="LWs-js-Xp0"/>
                            <constraint firstItem="JJn-pO-SuV" firstAttribute="top" secondItem="Omx-4Z-WgR" secondAttribute="top" id="lGh-Ze-Wwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6lf-19-Hs1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3EC-7w-dFR">
                            <connections>
                                <action selector="onPlusButtonTapped:" destination="Z8y-AT-c0h" id="xN7-xu-uUI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="JJn-pO-SuV" id="2CC-4a-Dyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMd-fR-Ift" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273.913043478261" y="-631.47321428571422"/>
        </scene>
        <!--Text Name List View Controller-->
        <scene sceneID="K7c-Qq-9PN">
            <objects>
                <viewController id="RCG-Kl-2qT" customClass="TextNameListViewController" customModule="whereIsIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdG-G5-lNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sc-2z-3K2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="40" id="RtU-ck-Qd0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RtU-ck-Qd0" id="lRK-vp-R52">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="61m-dG-Yg4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4sc-2z-3K2" firstAttribute="trailing" secondItem="61m-dG-Yg4" secondAttribute="trailing" id="JLf-Vr-duu"/>
                            <constraint firstItem="61m-dG-Yg4" firstAttribute="bottom" secondItem="4sc-2z-3K2" secondAttribute="bottom" id="jTy-M0-uJw"/>
                            <constraint firstItem="4sc-2z-3K2" firstAttribute="top" secondItem="61m-dG-Yg4" secondAttribute="top" id="raz-2b-lPm"/>
                            <constraint firstItem="4sc-2z-3K2" firstAttribute="leading" secondItem="61m-dG-Yg4" secondAttribute="leading" id="wnx-ld-GhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="59f-m1-cBx">
                        <barButtonItem key="leftBarButtonItem" title="教科順" id="to1-ze-aXa">
                            <connections>
                                <action selector="sortBySubject" destination="RCG-Kl-2qT" id="OPn-TI-ItU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="場所順" id="nsv-9A-L74">
                            <connections>
                                <action selector="sortByStatus" destination="RCG-Kl-2qT" id="53K-4g-8Ng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="4sc-2z-3K2" id="K60-mm-Bez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iq2-pS-k6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.072463768116" y="-1363.3928571428571"/>
        </scene>
        <!--Add Subject Names View Controller-->
        <scene sceneID="PM7-Mx-Cij">
            <objects>
                <viewController id="Z8o-3g-fxg" customClass="AddSubjectNamesViewController" customModule="whereIsIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cez-FN-F1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-ag-Hsd">
                                <rect key="frame" x="32" y="340" width="350" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-Vq-w04">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="NewRedButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZy-47-l6K">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PZy-47-l6K" secondAttribute="height" multiplier="1:1" id="hDp-nA-YCV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" backgroundImage="NewRedButton.png">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="Z8o-3g-fxg" eventType="touchUpInside" id="XT8-2q-yBa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="NewOrangeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUD-u8-f0R" userLabel="tomato">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uUD-u8-f0R" secondAttribute="height" multiplier="1:1" id="TJn-Rg-uoq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" backgroundImage="NewOrangeButton.png">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="Z8o-3g-fxg" eventType="touchUpInside" id="0Jr-U8-3H7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="NewYellowButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC1-3n-Joo" userLabel="tan">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PC1-3n-Joo" secondAttribute="height" multiplier="1:1" id="505-g2-eK8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" backgroundImage="NewYellowButton.png">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="Z8o-3g-fxg" eventType="touchUpInside" id="d0J-s6-6lz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="NewLightgreenButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvf-NU-fgE" userLabel="purple">
                                                <rect key="frame" x="225" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qvf-NU-fgE" secondAttribute="height" multiplier="1:1" id="ikI-Bj-7O8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" backgroundImage="NewLightgreenButton.png">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="Z8o-3g-fxg" eventType="touchUpInside" id="AR9-oh-de2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="NewGreenButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAS-LX-TCN" userLabel="blue">
                                                <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CAS-LX-TCN" secondAttribute="height" multiplier="1:1" id="HHX-d6-4HF"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="NewGreenButton.png"/>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="Z8o-3g-fxg" eventType="touchUpInside" id="lZn-ta-ypx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mX2-Vq-w04" secondAttribute="height" multiplier="7:1" priority="900" id="Eko-6d-wmr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-R7-nP2">
                                        <rect key="frame" x="0.0" y="80" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="NewPinkButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-HG-srT" userLabel="orange">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jbX-HG-srT" secondAttribute="height" multiplier="1:1" id="VRX-1o-5m0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" backgroundImage="NewPinkButton.png">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="Z8o-3g-fxg" eventType="touchUpInside" id="bCI-3o-KeH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="NewPurpleButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5z-NY-qZF" userLabel="pink">
                                                <rect key="frame" x="75" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F5z-NY-qZF" secondAttribute="height" multiplier="1:1" id="kcM-lo-qZh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" backgroundImage="NewPurpleButton.png">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="Z8o-3g-fxg" eventType="touchUpInside" id="2KH-zY-A4S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="NewBeigeButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-iW-Txb" userLabel="yellow">
                                                <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EhR-iW-Txb" secondAttribute="height" multiplier="1:1" id="UvP-7j-IT9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" backgroundImage="NewBeigeButton.png">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="Z8o-3g-fxg" eventType="touchUpInside" id="6Z6-oc-ers"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="NewSkyblueButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdH-Lr-6Ta" userLabel="green">
                                                <rect key="frame" x="225" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mdH-Lr-6Ta" secondAttribute="height" multiplier="1:1" id="1Wj-vg-LXJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" backgroundImage="NewSkyblueButton.png">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="Z8o-3g-fxg" eventType="touchUpInside" id="ZRS-Lr-rvj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="NewBlueButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-cH-cDS" userLabel="sky">
                                                <rect key="frame" x="300" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cxD-cH-cDS" secondAttribute="height" multiplier="1:1" id="uq1-G9-W4k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" backgroundImage="NewBlueButton.png">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapNumberButton:" destination="Z8o-3g-fxg" eventType="touchUpInside" id="ceR-86-iTq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="g9Y-R7-nP2" secondAttribute="height" multiplier="7:1" priority="900" id="4X1-8v-ydE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ok3-hc-TRC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="教科名追加" id="Xid-Oj-JEh">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="Gqf-g2-DNk">
                                            <connections>
                                                <action selector="cancelButton" destination="Z8o-3g-fxg" id="djW-pc-byz"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="完了" id="46k-dG-MOW">
                                            <connections>
                                                <action selector="doneButton" destination="Z8o-3g-fxg" id="K9b-8t-A5N"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="教科名" borderStyle="roundedRect" placeholder="教科名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-b7-JGL">
                                <rect key="frame" x="171.5" y="181" width="71" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZB-KY-H3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kMZ-b7-JGL" firstAttribute="top" secondItem="Ok3-hc-TRC" secondAttribute="bottom" constant="125" id="D9D-UK-UMt"/>
                            <constraint firstItem="eNN-ag-Hsd" firstAttribute="leading" secondItem="tZB-KY-H3I" secondAttribute="leading" constant="32" id="Mx4-qh-RY8"/>
                            <constraint firstItem="eNN-ag-Hsd" firstAttribute="centerX" secondItem="cez-FN-F1W" secondAttribute="centerX" id="PGp-GV-949"/>
                            <constraint firstItem="Ok3-hc-TRC" firstAttribute="leading" secondItem="tZB-KY-H3I" secondAttribute="leading" id="X17-hi-cdR"/>
                            <constraint firstItem="tZB-KY-H3I" firstAttribute="trailing" secondItem="eNN-ag-Hsd" secondAttribute="trailing" constant="32" id="aYU-tR-qR5"/>
                            <constraint firstItem="Ok3-hc-TRC" firstAttribute="top" secondItem="tZB-KY-H3I" secondAttribute="top" id="hfW-Zz-B0k"/>
                            <constraint firstItem="Ok3-hc-TRC" firstAttribute="trailing" secondItem="tZB-KY-H3I" secondAttribute="trailing" id="nOc-jB-1Id"/>
                            <constraint firstItem="kMZ-b7-JGL" firstAttribute="centerX" secondItem="cez-FN-F1W" secondAttribute="centerX" id="r9E-3e-tGY"/>
                            <constraint firstItem="eNN-ag-Hsd" firstAttribute="top" secondItem="kMZ-b7-JGL" secondAttribute="bottom" constant="125" id="wBv-fA-d3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Twq-Bb-Qbm"/>
                    <connections>
                        <outlet property="redButton" destination="PZy-47-l6K" id="DJd-l5-HKf"/>
                        <outlet property="uiTextField" destination="kMZ-b7-JGL" id="nvg-aS-36g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLb-2o-3aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qH0-B7-pwG">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <state key="normal" backgroundImage="redCircle">
                        <color key="titleColor" systemColor="systemRedColor"/>
                    </state>
                    <connections>
                        <action selector="didTapNumberButton:" destination="Z8o-3g-fxg" eventType="touchUpInside" id="V1g-cx-HQ0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="krj-vT-qjF">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <state key="normal" backgroundImage="redCircle">
                        <color key="titleColor" systemColor="systemRedColor"/>
                    </state>
                    <connections>
                        <action selector="didTapNumberButton:" destination="Z8o-3g-fxg" eventType="touchUpInside" id="rDk-qD-xfI"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="3013.04347826087" y="-1363.3928571428571"/>
        </scene>
        <!--教材編集-->
        <scene sceneID="LQ2-Oc-1hz">
            <objects>
                <navigationController id="AO6-Mh-7V1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="教材編集" image="editIcon" selectedImage="editIcon" id="PKd-nQ-mpb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GUI-Mz-OnK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wme-7t-Unq" kind="relationship" relationship="rootViewController" id="q3b-22-puM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNq-Mx-uXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-631"/>
        </scene>
        <!--家-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HomeTextListViewController" customModule="whereIsIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="du8-TE-G8h">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="39" id="nFL-yJ-AGB" customClass="ListViewTextTableViewCell" customModule="whereIsIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="39"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFL-yJ-AGB" id="HeQ-5e-SBL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2X-fe-1lt">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="ロッカーへ" id="66X-mL-3kr">
                                        <connections>
                                            <action selector="toLocker" destination="8rJ-Kc-sve" id="ygW-aS-Ndi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="カバンへ" id="rXe-N7-70C">
                                        <connections>
                                            <action selector="toBag" destination="8rJ-Kc-sve" id="wbI-6H-DLm"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="du8-TE-G8h" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="DLY-9Z-wWa"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="C2X-fe-1lt" secondAttribute="bottom" id="IPq-P6-sHd"/>
                            <constraint firstItem="du8-TE-G8h" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="WpN-Ic-MPI"/>
                            <constraint firstItem="du8-TE-G8h" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="YKw-Tz-9Ul"/>
                            <constraint firstItem="C2X-fe-1lt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dkk-Wd-jho"/>
                            <constraint firstItem="du8-TE-G8h" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="h0u-gq-twf"/>
                            <constraint firstItem="C2X-fe-1lt" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="wqG-Lg-Aaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="家" id="DXF-E3-tGq">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="App-zH-3Xa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="du8-TE-G8h" id="sn7-dX-JYN"/>
                        <outlet property="toolbar" destination="C2X-fe-1lt" id="Dgl-xk-c7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="222.99107142857142"/>
        </scene>
        <!--ロッカー-->
        <scene sceneID="7Uz-MT-weV">
            <objects>
                <viewController id="pto-2x-n26" customClass="RockerListTextViewController" customModule="whereIsIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1O-Ey-TNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLq-rY-V8Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZbD-bp-SPN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZbD-bp-SPN" id="WrC-e1-2oI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yp6-4u-JG9">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="カバンへ" id="ELQ-zE-bPR">
                                        <connections>
                                            <action selector="toBag" destination="pto-2x-n26" id="eIw-KU-0Rm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ロッカーへ" id="fd6-g7-5pi">
                                        <connections>
                                            <action selector="toHome" destination="pto-2x-n26" id="g0i-m5-FfX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HrU-7w-bpm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HrU-7w-bpm" firstAttribute="bottom" secondItem="TLq-rY-V8Q" secondAttribute="bottom" id="2bB-Bt-Bok"/>
                            <constraint firstItem="TLq-rY-V8Q" firstAttribute="trailing" secondItem="HrU-7w-bpm" secondAttribute="trailing" id="Cq4-iR-FYL"/>
                            <constraint firstItem="yp6-4u-JG9" firstAttribute="trailing" secondItem="HrU-7w-bpm" secondAttribute="trailing" id="Fh6-fX-YMd"/>
                            <constraint firstItem="TLq-rY-V8Q" firstAttribute="leading" secondItem="HrU-7w-bpm" secondAttribute="leading" id="MbM-EB-5r0"/>
                            <constraint firstItem="yp6-4u-JG9" firstAttribute="leading" secondItem="HrU-7w-bpm" secondAttribute="leading" id="QDk-IJ-Qzy"/>
                            <constraint firstItem="TLq-rY-V8Q" firstAttribute="top" secondItem="HrU-7w-bpm" secondAttribute="top" id="RP6-c7-45J"/>
                            <constraint firstItem="HrU-7w-bpm" firstAttribute="bottom" secondItem="yp6-4u-JG9" secondAttribute="bottom" id="e0z-4b-nwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ロッカー" id="sCK-uR-a6P">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="SiO-uD-xto"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="TLq-rY-V8Q" id="7JX-PN-cB1"/>
                        <outlet property="toolbar" destination="yp6-4u-JG9" id="ujt-z5-RQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21b-fe-Pdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1111.6071428571429"/>
        </scene>
        <!--カバン-->
        <scene sceneID="O8Q-Ym-PrQ">
            <objects>
                <viewController id="oPn-2Z-h9G" customClass="BagTextListViewController" customModule="whereIsIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS2-7p-pWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afh-TF-XJ2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7O8-Fl-iMz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7O8-Fl-iMz" id="S8n-AQ-Ih5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAx-9x-xhS">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="家へ" id="oIF-nW-wTF">
                                        <connections>
                                            <action selector="toHome" destination="oPn-2Z-h9G" id="bvF-ke-RqY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="ロッカーへ" id="fMA-zm-j5H">
                                        <connections>
                                            <action selector="toLocker" destination="oPn-2Z-h9G" id="Jc6-Uf-AME"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jpM-to-dz3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afh-TF-XJ2" firstAttribute="top" secondItem="jpM-to-dz3" secondAttribute="top" id="Q4F-7X-7Eb"/>
                            <constraint firstItem="RAx-9x-xhS" firstAttribute="bottom" secondItem="jpM-to-dz3" secondAttribute="bottom" id="T5C-da-jK3"/>
                            <constraint firstItem="afh-TF-XJ2" firstAttribute="leading" secondItem="jpM-to-dz3" secondAttribute="leading" id="aTe-ur-T5n"/>
                            <constraint firstItem="RAx-9x-xhS" firstAttribute="trailing" secondItem="jpM-to-dz3" secondAttribute="trailing" id="jy3-CB-zFO"/>
                            <constraint firstItem="afh-TF-XJ2" firstAttribute="trailing" secondItem="jpM-to-dz3" secondAttribute="trailing" id="ue3-hU-ZrH"/>
                            <constraint firstItem="jpM-to-dz3" firstAttribute="bottom" secondItem="afh-TF-XJ2" secondAttribute="bottom" id="whI-Cl-Pbh"/>
                            <constraint firstItem="RAx-9x-xhS" firstAttribute="leading" secondItem="jpM-to-dz3" secondAttribute="leading" id="xME-kV-hoI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カバン" id="FQC-4U-QxT">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="8Ig-zb-UyN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="afh-TF-XJ2" id="xfr-lJ-Ykq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGQ-ix-Iqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1841.5178571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nKn-cf-fJu" kind="relationship" relationship="viewControllers" id="2pb-0M-Liy"/>
                        <segue destination="AO6-Mh-7V1" kind="relationship" relationship="viewControllers" id="Ps0-Zq-TJE"/>
                        <segue destination="w1R-Qc-pXu" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="pNT-7K-PtC" kind="relationship" relationship="viewControllers" id="G1h-ci-h98"/>
                        <segue destination="3cr-ua-Pel" kind="relationship" relationship="viewControllers" id="1QP-dN-Ei8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--家-->
        <scene sceneID="6Iu-rK-R8a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1R-Qc-pXu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="家" image="bookInHouseIcon" selectedImage="bookInHouseIcon" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a9q-TJ-c9D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="whc-Ct-hPb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my5-wN-s8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="222.99107142857142"/>
        </scene>
        <!--ロッカー-->
        <scene sceneID="2Wj-ur-HcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNT-7K-PtC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ロッカー" image="newLockerIcon" selectedImage="newLockerIcon.png" id="ABq-oV-zZ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QyY-ZE-cm1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pto-2x-n26" kind="relationship" relationship="rootViewController" id="6D7-tP-XY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k06-Yn-Pae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1111.6071428571429"/>
        </scene>
        <!--カバン-->
        <scene sceneID="WdM-1w-k0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cr-ua-Pel" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カバン" image="bagIcon" selectedImage="bagIcon" id="O7r-Mh-3ke"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n7e-MP-Egv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oPn-2Z-h9G" kind="relationship" relationship="rootViewController" id="RGo-y0-7gz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB7-tJ-Qcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1841.5178571428571"/>
        </scene>
        <!--教材一覧-->
        <scene sceneID="lCZ-kH-dDH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKn-cf-fJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="教材一覧" image="listIcon" selectedImage="listIcon" id="RdU-dX-Ppq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPb-CO-huy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RCG-Kl-2qT" kind="relationship" relationship="rootViewController" id="goV-SM-K81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AK-vk-kOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="-1363.3928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewBeigeButton.png" width="900" height="900"/>
        <image name="NewBlueButton.png" width="900" height="900"/>
        <image name="NewGreenButton.png" width="900" height="900"/>
        <image name="NewLightgreenButton.png" width="900" height="900"/>
        <image name="NewOrangeButton.png" width="900" height="900"/>
        <image name="NewPinkButton.png" width="900" height="900"/>
        <image name="NewPurpleButton.png" width="900" height="900"/>
        <image name="NewRedButton.png" width="900" height="900"/>
        <image name="NewSkyblueButton.png" width="900" height="900"/>
        <image name="NewYellowButton.png" width="900" height="900"/>
        <image name="bagIcon" width="30" height="30"/>
        <image name="bookInHouseIcon" width="30" height="30"/>
        <image name="editIcon" width="30" height="30"/>
        <image name="listIcon" width="30" height="30"/>
        <image name="newLockerIcon" width="30" height="30"/>
        <image name="newLockerIcon.png" width="30" height="30"/>
        <image name="redCircle" width="900" height="900"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
